I"Ÿ,<h3 id="save-colored-terminal-output">Save colored terminal output</h3>

<h4 id="aha">AHA</h4>
<p>Install aha i.e. to ‚Äúconverts ANSI escape sequences of a unix terminal to HTML code‚Äù</p>

<pre><code class="language-bash">hitech@hitech-Latitude-E5570:~$ sudo apt-get install aha
</code></pre>

<p>then save your grep (or ls) output like this:</p>

<pre><code class="language-bash">hitech@hitech-Latitude-E5570:~$ ls --color=always | aha --black --title 'ls-with-colors' &gt; ls-with-colors.html
</code></pre>

<p>options:</p>
<pre><code class="language-bash">--black param to set background as black color
--title param to set the title for HTML page
</code></pre>

<h3 id="nmap">NMAP</h3>

<h6 id="find-all-the-devices-connected-to-the-network---sudo-nmap--sp-19216816">Find all the devices connected to the network :- <code>sudo nmap -sP 192.168.16.*</code></h6>

<h6 id="find-device-connected-to-lan---sudo-nmap--sp-10420124">Find device connected to lan :- <code>sudo nmap -sP 10.42.0.1/24</code></h6>

<h3 id="using-screen-commands">Using screen commands</h3>

<h6 id="create-a-screen----------------screen--s-screen_name">Create a screen              :- <code>screen -S screen_name</code></h6>

<h6 id="open-the-screen----------------screen--r-screen_name">Open the screen              :- <code>screen -r screen_name</code></h6>

<h6 id="list-all-screens---------------screen--ls">List all screens             :- <code>screen -ls</code></h6>

<h6 id="kill-a-screen------------------screen--x--s-25486-kill">Kill a screen                :- <code>screen -X -S 25486 kill</code></h6>

<h6 id="exit-the-screen----------------cntlad">Exit the screen              :- <code>CNTL+A+D</code></h6>

<h6 id="check-the-screen-name-and-id---echo-sty">check the screen name and id :- <code>echo $STY</code></h6>

<h3 id="kill-programms">Kill Programms</h3>

<h6 id="kill-all-ros-stuff-------killall--9-roscore-or-killall--9-rosmaster">kill all ros stuff     :- <code>killall -9 roscore</code> or <code>killall -9 rosmaster</code></h6>

<h3 id="basic-commands">Basic commands</h3>

<h6 id="open-new-terminal---------crtl--alt--t">open new terminal       :- <code>Crtl + Alt + T</code></h6>
<h6 id="new-window-in-terminal---crtl--shift--t">New window in terminal :- <code>Crtl + shift + T</code></h6>
<h6 id="close-terminal-----------crtl--shift--w">Close terminal         :- <code>Crtl + shift + W</code></h6>
<h6 id="switch-bw-terminals-----alt--">switch b/w terminals   :- <code>Alt + ~</code></h6>
<h6 id="manual-for-the-command---man-command">manual for the command :- <code>man "command"</code></h6>
<h6 id="file-transfer-protocol---ftp">file transfer protocol :- <code>ftp</code></h6>
<h6 id="storage-used-by-sys------df">storage used by sys    :- <code>df</code></h6>
<h6 id="reverse-search-----------cntrl--r">reverse search         :- <code>cntrl + R</code></h6>
<h6 id="super-user-mode----------sudo-su">super user mode        :- <code>sudo su</code></h6>
<h6 id="description--------------whatis-command">description            :- <code>whatis "command"</code></h6>
<h6 id="location-of-command-------whereis-command">location of command     :- <code>whereis "command"</code></h6>

<h3 id="ls---list-directory-contents">ls - list directory contents</h3>

<h6 id="list-files--------------ls">List files            :- <code>ls</code></h6>
<h6 id="list-hidden-files-------la">List hidden files     :- <code>la</code></h6>
<h6 id="list-by-date------------ls--ltr">List by date          :- <code>ls -ltr</code></h6>
<h6 id="list-only-directories---ls--d-">List only directories :- <code>ls -d */</code></h6>
<h6 id="list-sub-directories----ls--r">List sub-directories  :- <code>ls -R</code></h6>
<h6 id="info-of-directory-------ls--ld-folder_name">Info of directory     :- <code>ls -ld /folder_name/</code></h6>
<h6 id="in-reverse-direction----ls--r">In reverse direction  :- <code>ls -r</code></h6>

<h3 id="du---estimate-file-space-usage">du - estimate file space usage</h3>

<h6 id="size-of-a-folder--------du-folder_name">Size of a folder      :- <code>du /folder_name/</code></h6>
<h6 id="size-of-all-folders-----du--csh-">Size of all folders   :- <code>du -csh *</code></h6>

<h3 id="apt---package-management-system">apt - package management system</h3>

<h6 id="display-all-the-packages-to-be-updated---apt-get-update">display all the packages to be updated :- <code>apt-get update</code></h6>
<h6 id="update-of-the-package-lists">update of the package lists</h6>
<h6 id="and-check-for-broken-dependencies--------apt-get-check">and check for broken dependencies      :- <code>apt-get check</code></h6>
<h6 id="upgrade-the-packages---------------------apt-get-upgrade">upgrade the packages                   :- <code>apt-get upgrade</code></h6>
<h6 id="smart-upgrade-only-important-packages---apt-get-dist-upgrade">smart-upgrade (only important packages) :- <code>apt-get dist-upgrade</code></h6>
<h6 id="replace-new-packages-with-old-system-wide--apt-get-full-upgrade">replace new packages with old (system wide):- <code>apt-get full-upgrade</code></h6>

<h3 id="install-programs">Install Programs</h3>

<h6 id="install-a-package------------------------apt-get-install-package_name">install a package                      :- <code>apt-get install &lt;package_name&gt;</code></h6>
<h6 id="install-a-package--fix-broken-packages--apt-get--f-install-package_name">install a package &amp; Fix Broken Packages:- <code>apt-get -f install &lt;package_name&gt;</code></h6>
<h6 id="download-but-not-install-----------------apt-get-download-package_name">download but not install               :- <code>apt-get download &lt;package_name&gt;</code></h6>

<h3 id="remove-programs">Remove Programs</h3>

<h6 id="remove-a-package-----------apt-get-remove-package_name">remove a package		       :- <code>apt-get remove &lt;package_name&gt;</code></h6>
<h6 id="completely-remove-traces-of-package------apt-get-purge-package_name">completely remove traces of package    :- <code>apt-get purge &lt;package_name&gt;</code></h6>
<h6 id="removes-packages-that-were-installed-by-other-packages-and-are-no-longer-needed--apt-get-autormove">removes packages that were installed by other packages and are no longer needed:- <code>apt-get autormove</code></h6>
<h6 id="removes-an-installed-package-and-dependencies---apt-get-autormove">removes an installed package and dependencies :- <code>apt-get autormove</code></h6>
<h6 id="remove-deb-files-for-packages-that-are-no-longer-installed-in-system--------apt-get-autoclean">remove .deb files for packages that are no longer installed in system      :- <code>apt-get autoclean</code></h6>
<h6 id="the-same-as-above-except-it-removes-all-packages-from-the-package-cache------apt-get-clean">The same as above, except it removes all packages from the package cache    :- <code>apt-get clean</code></h6>

<h3 id="search-commands">Search Commands</h3>

<h6 id="lists-the-searched-packages--------------apt-cache-search-search_term">lists the searched packages            :- <code>apt-cache search &lt;search_term&gt;</code></h6>
<h6 id="same-as-above-by-marking-it-with-ii-installed-and-un-not-installed----dpkg--l-search_term">same as above by marking it with ii (installed) and un (not installed)  :- <code>dpkg -l *&lt;search_term&gt;*</code></h6>
<h6 id="description-of-package-and-other-information-including-version-size-dependencies-and-conflicts--------------apt-cache-show-package_name-or-dpkg---print-avail-package_name">description of package and other information including version, size, dependencies and conflicts.            :- <code>apt-cache show &lt;package_name&gt; (or) dpkg --print-avail &lt;package_name&gt;</code></h6>
<h6 id="similar-to-laocate-----------------------delocate-package_name">similar to laocate                     :- <code>delocate &lt;package_name&gt;</code></h6>
<h6 id="list-all-packages-installed--------------apt-cache-pkgnames">list all packages installed            :- <code>apt-cache pkgnames</code></h6>

<h3 id="find---search-for-files-in-a-directory-hierarchy">find - search for files in a directory hierarchy</h3>

<h6 id="locating-files-by-name-------------------find-home--name-filename-use--iname-for-case-insensitive">locating files by name                 :- <code>find $HOME -name 'file.name' (use "-iname" for case-insensitive)</code></h6>
<h6 id="loacting-files-of-same-extension---------find-home--name-name">loacting files of same extension       :- <code>find $HOME -name '*.name'</code></h6>
<h6 id="searches-everywhere-slow-process-------sudo-find---iname-ogg">searches everywhere (slow process)     :- <code>sudo find / -iname '*.ogg'</code></h6>
<h6 id="locate-by-size--represents-larger-----find-home--iname-ogg--size-100m">locate by size (+ represents larger)   :- <code>find $HOME -iname '*.ogg' -size +100M</code></h6>
<h6 id="locate-files-by-their-access-time--------find-home--atime-30-more-than-30-days">locate files by their access time      :- <code>find $HOME -atime +30 (more than 30 days)</code></h6>
<h6 id="similar-case-insensitive-and-ogg-ext---find-home--iname-ogg--atime-30">similar, case-insensitive and ogg ext. :- <code>find $HOME -iname '*.ogg' -atime +30</code></h6>
<h6 id="not-greater-than-20-mb-------------------find-home--iname-ogg---size-20m">not greater than 20 mb                 :- <code>find $HOME -iname '*.ogg' ! -size +20M</code></h6>
<h6 id="ogg-or-mp3-files-------------------------find-home--iname-ogg--o--iname-mp3">ogg or mp3 files                       :- <code>find $HOME -iname '*.ogg' -o -iname '*.mp3'</code></h6>

<h3 id="info-about-hard-disks">Info about hard disks</h3>
<h6 id="to-check-which-drives-system-can-see-----sudo-fdisk--l">to check which drives system can see   :- <code>sudo fdisk -l</code></h6>
<h6 id="all-info-about-disks---------------------sudo-lsblk--o-namefstypesizemountpointlabel">all info about disks                   :- <code>sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL</code></h6>

<h3 id="bash-rc-method">Bash rc method</h3>
<h6 id="open-with-gedit--------------------------gedit-bashrc">open with gedit                        :- <code>gedit ~/.bashrc</code></h6>
<h6 id="to-activate-modified-bashrc--------------source-bashrc--or-bash">to activate modified bashrc            :- <code>source ~/.bashrc  (or) bash</code></h6>

<h3 id="cp---copy-mv---move">cp - copy, mv - move</h3>

<h6 id="copying-a-file--------cp-locationoffile-wheretobemoved">copying a file	     :- <code>cp /location/of/file /where/to/be/moved</code></h6>
<h6 id="copying-a-directory-----cp--r-locationoffile-wheretobemoved">copying a directory   :- <code>cp -r /location/of/file /where/to/be/moved</code></h6>
<h6 id="moving-a-file-----------mv-locationoffile-wheretobemoved">moving a file         :- <code>mv /location/of/file /where/to/be/moved</code></h6>

<h3 id="rm---remove">rm - remove</h3>

<h6 id="removing-a-file---------rm-filename">removing a file	      :- <code>rm /file/name</code></h6>
<h6 id="removing-empty-dir------rmdir-nameofdir">removing empty dir    :- <code>rmdir /name/of/dir</code></h6>
<h6 id="removing-dir-of-files---rm--r">removing dir of files :- <code>rm -r</code></h6>
<h6 id="make-a-directory--------mkdir-nameofdir">make a directory      :- <code>mkdir /name/of/dir</code></h6>

<h3 id="cd---change-directory">cd - change directory</h3>

<h6 id="home-dir----------------cd-">home dir              :- <code>cd ~</code></h6>
<h6 id="root-dir----------------cd-">root dir              :- <code>cd /</code></h6>

:ET